TestUtility/MainWindow.xaml

<Window x:Class="TestUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUtility"
        mc:Ignorable="d"
        Title="Hose Leak Test Utility" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" Text="Hose Leak Test Utility" Background="Transparent" FontSize="15" HorizontalAlignment="Center"/>
        <TabControl Grid.Row="1" Background="Transparent">
            <TabItem Background="Transparent" Header="System Log">
            <TextBox Grid.Row="1" Name="TestBenchLog" Foreground ="White" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" Background="Transparent" FontSize="20"/>
            </TabItem>

            <TabItem Background="Transparent" Header="Data Log">
                <TextBox Grid.Row="1" Name="DataLog" Foreground ="White" HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" Background="Transparent" FontSize="20"/>
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
